spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.routes[0].id=electricity-provider
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/providers/**

spring.cloud.gateway.routes[1].id=citizen-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/citizen/**

spring.cloud.gateway.routes[2].id=smartcity-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/smartcity/**