spring.application.name=electricity-provider
server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/provider_db
spring.data.mongodb.database=provider_db

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html