spring.application.name=citizen-service
server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/citizen_db
spring.data.mongodb.database=citizen_db

spring.task.scheduling.pool.size=10

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html