spring.application.name=smartcity-service
server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/smartcity_db
spring.data.mongodb.database=smartcity_db

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
